<!DOCTYPE html>

<!-- Inspiration from here https://glenwing.github.io/ -->

<meta property="og:url"                content="https://p4yl0ad.github.io/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="The lost notes" />
<meta property="og:description"        content="" />
<meta property="og:image"              content="pages/bart.jpg" />
<iframe src="https://profile-counter.glitch.me/p4yl0ad/count.svg" style="position: absolute;width:0;height:0;border:0;"></iframe>

<meta name="viewport" content="width=device-width">

<style>
    html,
    body {
        margin: 0;
        height: 100%;
        padding: 0;
    }

    body {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
        line-height:        120%;
        min-height:         100%;
    }

    .number {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }

    div.wrapper {
        min-height: 100%;
        position: relative;
    }

    div.main {
        border:             0px solid transparent;
        font-size:          15px;
        padding-bottom:     48px;
        margin-left:        auto;
        margin-right:       auto;
    }

    div.footer {
        width:              100%;
        position:           absolute;
        bottom:             0;
        left:               0;
        vertical-align:     middle;
        background-color:   #DDDDDD;
        cursor:             pointer;
        min-width:          512px;
        padding-top:        10px;
        padding-bottom:     10px;
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }
    div.footer a {
        color:              #888888;
        text-decoration:    none;
        vertical-align:     middle;
        padding:            10px;
    }

    div.header {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        line-height:        120%;
        font-weight:        bold;
        font-size:          16px;
        padding-left:       16px;
        padding-right:      16px;
        padding-top:        12px;
        padding-bottom:     0px;
        min-width:          480px;
    }
    div.header span {
        color:              #000000;
    }
    div.header i.back_arrow {
        transform:rotate(90deg) scale(0.75);
        line-height:0;
        position:relative;
        bottom:-0.2em;
    }

    span.title {
        font-weight: bold;
    }

    table, tr, td {
        padding: 4px;
        border: 0px solid transparent;
    }

    a:link {
        color: #777777;
        text-decoration: none;
    }
    a:visited {
        color: #777777;
        text-decoration: none;
    }
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
    a:active {
        color: #000000;
        text-decoration: underline;
    }

    hr {
        height:             1px;
        border-width:       0;
        color:              #888888;
        background-color:   #888888;
    }
        
</style>

<html>

<head>
    <title>p4 blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
<div class="wrapper">
    <div class="main">
        <div class="header">
            p4's technical blog content
            <hr/>
        </div>
        <table style="padding-left:20px;">
            <tr><td><span class="title">About</span>
                <ul style="list-style: none;">
                    <li>Professional Security Consultant</li>
                    <li>OSCP, CRTO, CPSA, S7-RTO-MDE, S7-RTO-MDI</li>
                    <li>Network Security, Active Directory, Azure, Infrastructure, Post exploitation capability development</li>
                    <li>Hobbyist Windows System Developer</li>
                    <li>Hobbyist Security Researcher</li>
                    <li>Rust, C, Assembler, usermode, kernelmode, realmode</li>
                </ul>
            </td></tr>

            <tr><td><span class="title">Blog Entries</span>
                <ul style="list-style: none;">
                    <li><a href="pages/entries/a.html">21/04/2022 - A method of obtaining caller Module and Function names for win32 and ntapi functions - Who the f called me?</a></li>
                    <li><a href="pages/entries/b.html">25/04/2022 - Creating tiny 3.50 KB windows shellcode loaders "Its not about the size but how you use it" - syscalled</a></li>
                    <li><a href="pages/entries/c.html">22/12/2022 - Win32 & CRT Stripping for tomfoolery - sole dependency </a></li>
                    <li><a href="pages/entries/d.html">25/12/2022 - Using UART and a raspberry pi as a serial device - Rooting a router</a></li>
                    <!-- <li><a href="pages/entries/e.html">XX/12/2022 - Writing shellcode loaders in pascal - one newton per square metre </a></li> -->
                    <li><a href="pages/entries/f.html">29/03/2023 - visual studio-less WDM driver programming - cmake and FindWDK</a></li>
                    <li></li>
                    <li><a href="pages/entries/z.html">27/12/2022 - Books and quotes </a></li>
                    <!--<li><a href="pages/about.html">About</a></li>-->
                    <!--<li><a href="../../index.html">Index</a></li>-->
                </ul>
            </td></tr>
            
            <tr><td><span class="title">Talk(s)</span>
                <ul style="list-style: none;">
                    <li><a href="https://www.youtube.com/watch?v=LAtfXVW5oTw">15/07/2022 - Who The F Called Me by PUNICODE_STRING</a></li>
                    <li><a href="https://dc4420.org/2022/07/26/">15/07/2022 - DC4420, Defcon London - Module and function name acquisition from a NTAPI sole dependant DLL</a></li>    
                </ul>
            </td></tr>

            <tr><td><span class="title">Public exploits and tools</span>
                <ul style="list-style: none;">
                    <li><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-48127">24/12/2022-02/02/2023 - CVE-2022-48127 ASUS RT-ACG1200G+ Open Redirect</a></li>
                </ul>
            </td></tr>

            
            <!--<tr><td><span class="title">Information</span>
                <ul style="list-style: none;">
                    <li>Certifications:</li>
                    <ul style="list-style: none;">
                        <li>S7-RTO-MDI</li>
                        <li>S7-RTO-MDE</li>
                        <li>OSCP</li>
                        <li>CRTO</li>
                        <li>CPSA</li>
                        <li>CNSS</li>
                    </ul>

                    <li>Talks / Presentations</li>
                    <ul style="list-style: none;">
                        <li>BSides Basingstoke - Who the F called me?</li>
                        <li>DC4420, Defcon London - Module and function name acquisition from a NTAPI sole dependant DLL</li>
                    </ul>

                    <li>Interests: </li>
                    <ul style="list-style: none;">
                        <li>OS Internals</li>
                        <li>OS Design</li>
                        <li>Exploit Development </li>
                        <li>Research and Development</li>
                    </ul>
                    <li><a href="../../index.html">GitHub<a target="_blank" href="https://github.com/p4yl0ad">(here)</a></li>
                </ul>
            </td></tr>-->
        </table>
    </div>

    <div class="footer" onclick="document.getElementById('profile_link').click();">
        <a id="profile_link" target="_blank" href="https://github.com/p4yl0ad">GitHub</a>
        <a id="profile_link" target="_blank" href="https://twitter.com/PUNICODE_STRING">Twitter</a>
    </div>
</div>
</body>
</html>

<!--
<!DOCTYPE html>
<html>
<meta property="og:url"                content="https://p4yl0ad.github.io/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="The lost notes" />
<meta property="og:description"        content="" />
<meta property="og:image"              content="pages/bart.jpg" />
<iframe src="https://profile-counter.glitch.me/p4yl0ad/count.svg" style="position: absolute;width:0;height:0;border:0;"></iframe>
    <head>
        <title>Site Map</title>
    </head>
    <body>
<pre>
██████████████████████████████████████████████████████████
██▄─▄███─▄▄─█─▄▄▄▄█─▄─▄─███▄─▀█▄─▄█─▄▄─█─▄─▄─█▄─▄▄─█─▄▄▄▄█
███─██▀█─██─█▄▄▄▄─███─██████─█▄▀─██─██─███─████─▄█▀█▄▄▄▄─█
▀▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀▀▀▄▄▄▀▀▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀▄▄▄▄▄▀
<br>
</pre>
        <ul style="list-style: none;">
			<li>
                
			</li>
			<li>
                
			</li>
            <li>
                
			</li>
            <li>
                
			</li>
			<li>
                
			</li>
			<li>
                
            </li>
        </ul>
    </body>
	<pre>
	2022 - Powered by nothing really, inspired by tmp.out & zines 
	</pre>
</html>


-->