<!DOCTYPE html>

<!-- Inspiration from here https://glenwing.github.io/ -->

<meta property="og:url"                content="https://p4yl0ad.github.io/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="The lost notes" />
<meta property="og:description"        content="" />
<meta property="og:image"              content="pages/bart.jpg" />
<iframe src="https://profile-counter.glitch.me/p4yl0ad/count.svg" style="position: absolute;width:0;height:0;border:0;"></iframe>

<meta name="viewport" content="width=device-width">

<style>
    html,
    body {
        margin: 0;
        height: 100%;
        padding: 0;
    }

    body {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
        line-height:        120%;
        min-height:         100%;
    }

    .number {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }

    div.wrapper {
        min-height: 100%;
        position: relative;
    }

    div.main {
        border:             0px solid transparent;
        font-size:          15px;
        padding-bottom:     48px;
        margin-left:        auto;
        margin-right:       auto;
    }

    div.footer {
        width:              100%;
        position:           absolute;
        bottom:             0;
        left:               0;
        vertical-align:     middle;
        background-color:   #DDDDDD;
        cursor:             pointer;
        min-width:          512px;
        padding-top:        10px;
        padding-bottom:     10px;
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }
    div.footer a {
        color:              #888888;
        text-decoration:    none;
        vertical-align:     middle;
        padding:            10px;
    }

    div.header {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        line-height:        120%;
        font-weight:        bold;
        font-size:          16px;
        padding-left:       16px;
        padding-right:      16px;
        padding-top:        12px;
        padding-bottom:     0px;
        min-width:          480px;
    }
    div.header span {
        color:              #000000;
    }
    div.header i.back_arrow {
        transform:rotate(90deg) scale(0.75);
        line-height:0;
        position:relative;
        bottom:-0.2em;
    }

    span.title {
        font-weight: bold;
    }

    table, tr, td {
        padding: 4px;
        border: 0px solid transparent;
    }

    a:link {
        color: #777777;
        text-decoration: none;
    }
    a:visited {
        color: #777777;
        text-decoration: none;
    }
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
    a:active {
        color: #000000;
        text-decoration: underline;
    }

    hr {
        height:             1px;
        border-width:       0;
        color:              #888888;
        background-color:   #888888;
    }
</style>
<html>

<head>
    <title>p4 blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script> -->
</head>



<!-- https://stackoverflow.com/questions/34532476/showing-c-sharp-summary-tags-in-jekyll-github-pages-using-highlight-js -->
<!--Add Highlight.js https://highlightjs.org/download/ -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>

<!-- Using Highight.js https://highlightjs.org/usage/-->
<script>
  hljs.initHighlightingOnLoad();
</script>



<body>
<div class="wrapper">
    <div class="main">
        <div class="header">
            <a href="https://p4yl0ad.github.io"><i class="material-icons back_arrow">subdirectory_arrow_left</i>&nbsp;Back to index</a>
            visual studio-less WDM driver programming - cmake and FindWDK
            <hr />
        </div>
        <table style="padding-left:20px;">
            <tr><td><span class="title">Forward</span>
                <p>
                    visual studio is bloat, cmake and FindWDK allows for easy WDM driver compilation on the commandline
                </p>

                Setup initial project directory
<pre><code class="c">
mkdir example_driver_root & cd example_driver_root & git clone https://github.com/SergiusTheBest/FindWDK.git & mkdir example_driver
</code></pre>

example_driver_root\CMakeLists.txt
<pre><code class="c">
cmake_minimum_required(VERSION 3.15)
project(example_driver_demo)
set_property(GLOBAL PROPERTY USER_FOLDERS ON)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /W4 /WX")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /W4 /WX")
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/../FindWDK/cmake")
find_package(WDK REQUIRED)
add_subdirectory(example_driver)
</code></pre>

                example_driver_root\example_driver\example_driver.c
<pre><code class="c">
#include &lt;wdm.h&gt;

DRIVER_UNLOAD driverUnload;
VOID driverUnload(_In_ PDRIVER_OBJECT driverObject){
    UNREFERENCED_PARAMETER(driverObject);
    DbgPrint("[INFO] Driver unloaded\n");
}
                        
DRIVER_INITIALIZE DriverEntry;
NTSTATUS DriverEntry(_In_ PDRIVER_OBJECT driverObject, _In_ PUNICODE_STRING registryPath){
    UNREFERENCED_PARAMETER(registryPath);
    DbgPrint("[INFO] Driver loaded\n");
    static const UNICODE_STRING str = RTL_CONSTANT_STRING(L"[INFO]");
    DbgPrint("%wZ hello from KMDF with a passed UNICODE_STRING\n", str);
    driverObject->DriverUnload = driverUnload;
    return STATUS_SUCCESS;
}
</code></pre>

example_driver_root\example_driver\CMakeLists.txt
<pre><code class="c">
cmake_minimum_required(VERSION 3.15)
    wdk_add_driver(example_driver
    example_driver.c
)
</code></pre>

Directory structure should be as follows:
<pre><code class="c">
Z:\DRV-RESEARCH\example_driver_root>tree /A /F
Folder PATH listing for volume WD_Blue
Volume serial number is A1D4-1337
Z:.
|   CMakeLists.txt
|
+---example_driver
|       CMakeLists.txt
|       example_driver.c
|
\---FindWDK
    |   LICENSE
    |   README.md
    |
    \---cmake
        FindWdk.cmake
</code></pre>

launch_vis.bat
<pre><code class="bat">
%comspec% /k "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
</code></pre>

build.bat
<pre><code class="bat">
@echo off
if exist build\ (
    echo "[INFO] build directory exists, using existing build directory"
    cd build\
) else (
    echo "[INFO] build directory doesn't exist, making new build directory"
    mkdir build\
    cd build
)
cmake -G Ninja ..
cmake --build . --config Debug
cd ..\
@echo on
</code></pre>

Build output should be as follows
<pre><code class="bat">
Z:\DRV-RESEARCH\example_driver_root>build.bat
"[INFO] build directory doesn't exist, making new build directory"
-- The C compiler identification is MSVC 19.29.30145.0
-- The CXX compiler identification is MSVC 19.29.30145.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found WDK: C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/km/ntddk.h
-- WDK_ROOT: C:/Program Files (x86)/Windows Kits/10
-- WDK_VERSION: 10.0.19041.0
-- Configuring done
-- Generating done
-- Build files have been written to: Z:/DRV-RESEARCH/example_driver_root/build
[6/6] Linking C executable example_va_to_pa\example_va_to_pa.sys
</code></pre>
            <tr><td><span class="title">Resources to read</span>
                <ul>
                    <li>https://github.com/SergiusTheBest/FindWDK</li>
                    <li>https://manurautela.github.io/driver,/wdk,/cmake,/build,/windows/building-windows-driver-with-cmake-and-wdk-cmdline/</li>
                    <li>https://go.microsoft.com/fwlink/?linkid=2128854</li>
                    <li>https://github.com/build-cpp/cmkr/blob/bcbc9d2b20827322b4248772156f347356e62514/tests/driver/cmake.toml</li>
                </ul>
            </td></tr>
        </table>
    </div>

    <div class="footer" onclick="document.getElementById('profile_link').click();">
        <a id="profile_link" target="_blank" href="https://github.com/p4yl0ad">GitHub</a>
        <a id="profile_link" target="_blank" href="https://twitter.com/PUNICODE_STRING">Twitter</a>
    </div>
</div>
</body>
</html>