<!DOCTYPE html>

<!-- Inspiration from here https://glenwing.github.io/ -->

<meta property="og:url"                content="https://p4yl0ad.github.io/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="The lost notes" />
<meta property="og:description"        content="" />
<meta property="og:image"              content="pages/bart.jpg" />
<iframe src="https://profile-counter.glitch.me/p4yl0ad/count.svg" style="position: absolute;width:0;height:0;border:0;"></iframe>

<meta name="viewport" content="width=device-width">

<style>
    html,
    body {
        margin: 0;
        height: 100%;
        padding: 0;
    }

    body {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
        line-height:        120%;
        min-height:         100%;
    }

    .number {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }

    div.wrapper {
        min-height: 100%;
        position: relative;
    }

    div.main {
        border:             0px solid transparent;
        font-size:          15px;
        padding-bottom:     48px;
        margin-left:        auto;
        margin-right:       auto;
    }

    div.footer {
        width:              100%;
        position:           absolute;
        bottom:             0;
        left:               0;
        vertical-align:     middle;
        background-color:   #DDDDDD;
        cursor:             pointer;
        min-width:          512px;
        padding-top:        10px;
        padding-bottom:     10px;
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        font-size:          15px;
    }
    div.footer a {
        color:              #888888;
        text-decoration:    none;
        vertical-align:     middle;
        padding:            10px;
    }

    div.header {
        font-family:        "Consolas", "Inconsolata", "Lucida Console", Monospace;
        line-height:        120%;
        font-weight:        bold;
        font-size:          16px;
        padding-left:       16px;
        padding-right:      16px;
        padding-top:        12px;
        padding-bottom:     0px;
        min-width:          480px;
    }
    div.header span {
        color:              #000000;
    }
    div.header i.back_arrow {
        transform:rotate(90deg) scale(0.75);
        line-height:0;
        position:relative;
        bottom:-0.2em;
    }

    span.title {
        font-weight: bold;
    }

    table, tr, td {
        padding: 4px;
        border: 0px solid transparent;
    }

    a:link {
        color: #777777;
        text-decoration: none;
    }
    a:visited {
        color: #777777;
        text-decoration: none;
    }
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
    a:active {
        color: #000000;
        text-decoration: underline;
    }

    hr {
        height:             1px;
        border-width:       0;
        color:              #888888;
        background-color:   #888888;
    }
</style>
<html>

<head>
    <title>p4 blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script> -->
</head>

<!-- https://stackoverflow.com/questions/34532476/showing-c-sharp-summary-tags-in-jekyll-github-pages-using-highlight-js -->
<!--Add Highlight.js https://highlightjs.org/download/ -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>

<!-- Using Highight.js https://highlightjs.org/usage/-->
<script>
  hljs.initHighlightingOnLoad();
</script>

<body>
<div class="wrapper">
    <div class="main">
        <div class="header">
            <a href="https://p4yl0ad.github.io"><i class="material-icons back_arrow">subdirectory_arrow_left</i>&nbsp;Back to index</a>
            Innovative Options Create Thrilling Life Stories, Inspire Real Progression and Success! - understanding IOCTLs and IRPs - Part 1
            <hr />
        </div>
        <table style="padding-left:20px;">
            <tr><td><span class="title">Forward</span>
                <p>
Table of contents:
    1) Background info
        1) About Portable Executables
        2) Driver type theory
    2) Using cmake for building a WDM driver
        1) Setting up the project
        2) CLI Compilation of WDM driver
    3) testing the driver
        1) KDNET setup
        2) Loading the driver
                </p>


            <tr><td><span class="title">Resources to read</span>
                <ul>
                    <li><a href="https://github.com/SergiusTheBest/FindWDK">FindWDK</a></li>
                    <li><a href="https://manurautela.github.io/driver,/wdk,/cmake,/build,/windows/building-windows-driver-with-cmake-and-wdk-cmdline/">manurautela cmake FindWDK guide/reference</a></li>
                    <li><a href="https://go.microsoft.com/fwlink/?linkid=2128854">wdksetup.exe</a></li>
                    <li><a href="https://github.com/build-cpp/cmkr/blob/bcbc9d2b20827322b4248772156f347356e62514/tests/driver/cmake.toml">cmkr cmake.toml WDM example</a></li>
                </ul>
            </td></tr>
        </table>
    </div>

    <div class="footer" onclick="document.getElementById('profile_link').click();">
        <a id="profile_link" target="_blank" href="https://github.com/p4yl0ad">GitHub</a>
        <a id="profile_link" target="_blank" href="https://twitter.com/PUNICODE_STRING">Twitter</a>
    </div>
</div>
</body>
</html>